{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 40,
					"top": 34,
					"width": 381,
					"height": 240,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Input1": {
					"type": "input",
					"left": 40,
					"top": 289,
					"width": 276,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "Form:C1466.inputMessage"
				},
				"ButtonSendMessage": {
					"type": "button",
					"text": "Send Message",
					"top": 288,
					"left": 329,
					"width": 92,
					"height": 17,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/ButtonSendMessage.4dm"
				}
			}
		}
	],
	"geometryStamp": 19,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}