{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 10,
					"left": 10,
					"width": 490,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "ID",
							"dataSource": "This:C1470.ID",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": ""
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "送信者",
							"dataSource": "This:C1470.送信者",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "送信者",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "送信内容",
							"dataSource": "This:C1470.送信内容",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "送信内容",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "送信日時",
							"dataSource": "This:C1470.送信日時",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "送信日時",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 1,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}